<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>PARTES DEL CUERPO HUMANO</h1>
    <nav class="cuerpo">
        <div class="cards">
            <a href="/musculos/musculosp.html"> </a>
            <section class="info">MUSCULOS</section>
            <img src="/musculos.jpg" alt="" id="i1">
        </div>
        <div class="cards">
            <a href=""> </a>
            <img src="/esqueleto1.avif" alt="" id="i2">
            <section class="info">HUESOS HUMANOS</section>

        </div>
        <div class="cards">
            <a href=""> </a>
            <img src="/Organos.jpg" alt="" id="i3">
            <section class="info">ORGANOS INTERNOS</section>

        </div>
    </nav>
</body>
</html>